/* 基本样式 */
QPushButton {
    background-color: #238636;       /* 深色背景颜色 */
    color: #ffffff;                  /* 白色文字颜色 */
    border: 2px solid #2e9a40;       /* 边框颜色稍微比背景深一点 */
    padding: 10px 20px;           /* 内边距 */
    font-size: 16px;              /* 字体大小 */
    border-radius: 10px;          /* 圆角 */
}

/* 鼠标悬停时的样式 */
QPushButton:hover {
    background-color: #29903b;       /* 悬停时稍微变亮 */
}

/* 鼠标按下时的样式 */
QPushButton:pressed {
    background-color: #2e9a40;       /* 按下时稍微变暗 */
}

/* 按钮被禁用时的样式 */
QPushButton:disabled {
    background-color: #333333;       /* 禁用时背景颜色 */
    color: #999999;                  /* 禁用时文字颜色 */
}

/* 按钮获得焦点时的样式 */
QPushButton:focus {
    outline: none;                /* 移除默认焦点样式 */
    border-color:#60934a;       /* 焦点时的边框颜色 */
}

/* 按钮获得焦点且悬停时的样式 */
QPushButton:focus:hover {
    border-color:#60934a;       /* 悬停时的边框颜色 */
}